<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.start.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/typeOfEmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:text="What is the Nature of your emergency?" 
        android:textSize="25dp"
        android:textColor="#ff000000"/>

    <Button
        android:id="@+id/armedRob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/typeOfEmer"
        android:layout_alignRight="@+id/typeOfEmer"
        android:layout_below="@+id/typeOfEmer"
        android:layout_marginTop="26dp"
        android:text="Armed Robbery (Police)" />

    <Button
        android:id="@+id/shooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/armedRob"
        android:layout_alignRight="@+id/armedRob"
        android:layout_below="@+id/armedRob"
        android:text="Shooter (Swat)" />

    <Button
        android:id="@+id/bombThreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shooter"
        android:layout_alignRight="@+id/shooter"
        android:layout_below="@+id/shooter"
        android:text="Bomb Threat (Bomb Disposal)" />

    <Button
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bombThreat"
        android:layout_alignRight="@+id/bombThreat"
        android:layout_below="@+id/bombThreat"
        android:text="Fire (Fire Department)" />

    <Button
        android:id="@+id/medicalEmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fire"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fire"
        android:text="Medical Emergency(Ambulance)" />

    <Button
        android:id="@+id/animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medicalEmer"
        android:layout_alignRight="@+id/medicalEmer"
        android:layout_below="@+id/medicalEmer"
        android:text="Animal (Animal Control)" />

    <Button
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/animal"
        android:layout_alignRight="@+id/animal"
        android:layout_below="@+id/animal"
        android:text="Other (Poisen, CDC, ect)" />

</RelativeLayout>